# слушать
cd ~/video/youtube_listen
yt-dlp \
--default-search "ytsearch" \
--write-sub --sub-lang en \
--merge-output-format mp4 \
--sponsorblock-remove sponsor,selfpromo \
-S "res:1080" \
"https://www.youtube.com/playlist?list=PL7m307ZxtRxoGtg7DlMTaxnK4X9oN416J"

# отдых
cd ~/video/youtube_watch
yt-dlp \
--default-search "ytsearch" \
--write-sub --sub-lang en \
--merge-output-format mp4 \
--sponsorblock-remove sponsor \
-S "res:1080" \
"https://www.youtube.com/playlist?list=PL7m307ZxtRxob24vkJGH3u_KbsG940y7B"
