[
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+e"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["super+down"], "command": "find_under_expand" },
  { "keys": ["super+up"], "command": "expand_selection", "args": {"to": "scope"} },
  { "keys": ["super+d"], "command": "duplicate_line" },
  { "keys": ["super+l"], "command": "eslint" },
  { "keys": ["super+t"], "command": "" },
  { "keys": ["super+k", "super+u"], "command": "" },
  { "keys": ["super+k", "super+l"], "command": "" },
]
