[
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+e"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["super+t"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["super+down"], "command": "find_under_expand" },
  { "keys": ["super+i"], "command": "expand_selection", "args": {"to": "scope"} },
  { "keys": ["super+d"], "command": "duplicate_line" },
  { "keys": ["super+j"], "command": "prev_view" },
  { "keys": ["super+l"], "command": "next_view" },
  { "keys": ["super+p"], "command": "js_prettier" },
  { "keys": ["super+-"], "command": "toggle_comment", "args": { "block": false } },
  // Goto Definition
  {
      "keys": ["super+enter"],
      "command": "lsp_symbol_definition",
      "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
      "context": [
          {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
          {"key": "auto_complete_visible", "operand": false}
      ]
  },
  // Clear
  { "keys": ["super+k", "super+u"], "command": "" },
  { "keys": ["super+k", "super+l"], "command": "" },
]
