{
	"auto_complete": false,
	"tab_completion": false,
	"auto_complete_include_snippets": false,
	"auto_complete_include_snippets_when_typing": false,
	"ignored_snippets": ["JavaScript/*"],
	"auto_match_enabled": false,
	"fold_buttons": false,
	"folder_exclude_patterns": [".git"],
	"binary_file_patterns": ["package-lock.json", "coverage", "node_modules/*"],
	"font_face": "JetBrains Mono",
	"font_size": 15,
	"hot_exit": "disabled",
	"save_on_focus_lost": true,
	"tab_size": 2,
	"font_options": ["no_clig", "no_liga", "no_calt"],
	"translate_tabs_to_spaces": true,
	"ignored_packages": ["Vintage",
	],
	"index_files": false,
	"color_scheme": "Alabaster Dark.sublime-color-scheme",
	"theme": "auto",
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
}
