{
	"folder_history":
	[
		"/Users/aleksandr.mospan/Library/Application Support/Sublime Text",
		"/Users/aleksandr.mospan/projects/optozorax.github.io",
		"/Users/aleksandr.mospan/work/semrush/heatmap-image-maker",
		"/Users/aleksandr.mospan"
	],
	"last_version": 4126,
	"last_window_id": 70,
	"log_indexing": false,
	"next_update_check": 1653644439,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1387.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"prefere",
						"Preferences: Settings"
					],
					[
						"sync se",
						"Sync Settings: Upload"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/aleksandr.mospan/settings/readme.md",
				"/Users/aleksandr.mospan/settings/.gitignore",
				"/Users/aleksandr.mospan/Library/Application Support/Sublime Text/Local/Auto Save Session.sublime_session",
				"/Users/aleksandr.mospan/Downloads/Universal-Layout-master/CHANGELOG.md",
				"/Users/aleksandr.mospan/Dropbox/Показания всех счетчиков — шаблон отчёта.txt",
				"/Users/aleksandr.mospan/projects/qemu/start-arch.sh",
				"/Users/aleksandr.mospan/work/semrush/heatmap-image-maker/package.json",
				"/untitled.html",
				"/Users/aleksandr.mospan/Downloads/configs/user_password",
				"/Users/aleksandr.mospan/Downloads/configs/2fa_config",
				"/Users/aleksandr.mospan/Library/Application Support/Sublime Text/Packages/User/SyncSettings.sublime-settings",
				"/Users/aleksandr.mospan/Dropbox/links.txt",
				"/Users/aleksandr.mospan/.zshrc",
				"/Users/aleksandr.mospan/.zprofile",
				"/Users/aleksandr.mospan/Downloads/3Y3JYQKT4M/3Y3JYQKT4M - for 2018.2 or later.txt"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 107.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 422.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 2560.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
